{"flutter":{"platforms":{"android":{"default":{"projectId":"urclinic-72a3e","appId":"1:584658171555:android:9e14dd273faf7eab9bf116","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"urclinic-72a3e","configurations":{"android":"1:584658171555:android:9e14dd273faf7eab9bf116","ios":"1:584658171555:ios:5c0c0d1e4814374b9bf116","web":"1:584658171555:web:9ef9b9e7a342ab0d9bf116"}}}}}}